<?php

class TouristInfoController extends InfoController
{
	public function init()
    {
        parent::init();
        $this->classModel = "CatalogInfo";
        $this->classCategory = "CatalogInfoCategory";
        $this->description = "Полезная информация для туристов и людей любящих путешествия. Сдесь предствалена информация о мировой архитектуре, авиатранспорт, виза в узбекистан, здоровье/питание и т.д.";
        $this->keyWord = "Полезная информация для туристов, архитектура, базары узбекистана, банки тпшкента, великие люди, великий шелковый путь, автобусные путешествия, виза в узбекистан, дети, культура / искуства, разновидности туризма, эктримальный туризм , рыбалка/охота, религия / духовные центры, кладбища";
    }
}