<?php

$this->pageTitle=Yii::app()->name;

?>
    <div id="Buttons">
        <?php $this->widget("topButtonWidget", array( "type"=>"add_first" )) ?>
        <?php $this->widget("topButtonWidget", array( "type"=>"confirm_first" )) ?>
    </div>

    <div class="hr">&nbsp;</div>
<h1><?= Yii::t("page", "Как правильно добавить фирму") ?></h1>
<br/>
<div class="textItems">
    <div class="TILeft">
        <div class="TLIn">
            <div class="floatLeft">1</div>
            <div class="overflowHidden">
                <h2>Добавляем фирму</h2>
                Для добавления фирмы нажимаем на ссылку <a href="<?= SiteHelper::createUrl("/user/firms") ?>">"МОИ ФИРМЫ"</a>, которая находится в правой части сайта после авторизации. Далее Вам необходимо нажать на ссылку <a href="<?= SiteHelper::createUrl("/user/firms/description") ?>">"Добавить фирму"</a>, после чего Вашему вниманию откроется форма добавления фирмы. В этой форме необходимо заполнить все поля соответствующими значениями и затем нажать на кнопку <span>"Сохранить"</span>. Если появятся какие-то ошибки, то их  необходимо исправить, если же ошибок нет, вы получите советующее сообщение <span>"Сохранено"</span>.
                <h3>Добавляем фотографии к информации о фирме</h3>
                Для добавления фото нажимаем на кнопку <span>"ДОБАВИТЬ ФОТО"</span>, затем нажимаем кнопку <span>"ВЫБРАТЬ ФАЙЛЫ"</span>. В открывшемся окошке необходимо выбрать фотографии, которые Вам хотелось бы добавить к информации о Вашей фирме и нажать кнопку <span>"ОТКРЫТЬ"</span>, после закрытия формы выбора файла необходимо нажать на кнопку <span>"ДОБАВИТЬ"</span>. Если появятся какие-то ошибки необходимо их исправить, если же ошибок нет, то вы видите добавляемую картинку в блоке <span>"Галерея"</span>.
                <h3>Опубликовать на сайте</h3>
                <b>ВНИМАНИЕ!!!</b>Для публикации фирмы на сайте необходимо добавить как минимум 1 фотографию, но мы рекомендуем добавить хотя бы 5 фотографий.
            </div>
        </div>
    </div>

    <div class="TIRight TISmall">
        <div class="TLIn">
            <div class="floatRight">2</div>
            <div class="overflowHidden">
                <h2>Добавляем ТУРЫ фирмы</h2>
                Для добавления тура фирмы необходимо либо нажать на кнопку <span>"+ ДОБАВИТЬ ТУР"</span> либо перейти на вкладку <span>"ТУРЫ КОМПАНИИ"</span> и нажать на ссылку <span>"ДОБАВИТЬ НОВЫЙ ТУР"</span>.
                После чего откроется форма добавления тура. Необходимо заполнить все поля соответствующими данными и нажать кнопку <span>СОХРАНИТЬ</span>.
                Если появятся какие-то ошибки,то их необходимо исправить, если же ошибок нет, то вы получите советующее сообщение <span>“Сохраненно”</span>.
                <h3>Добавляем фотографии к туру</h3>
                <h3>Публикуем на сайте</h3>
            </div>
        </div>
    </div>
    <div class="TILeft TISmall">
        <div class="TLIn">
            <div class="floatLeft">3</div>
            <div class="overflowHidden">
                <h2>Добавляем "АКЦИИ" и "СКИДКИ" компании</h2>
                Для добавления акции фирмы необходимо либо нажать на кнопку <span>"+ ДОБАВИТЬ АКЦИЮ"</span> либо перейти на вкладку <span>"АКЦИИ И СКИДКИ"</span> и нажать на ссылку <span>"ДОБАВИТЬ НОВУЮ АКЦИЮ/СКИДКУ"</span>.
                После чего откроется форма добавления тура. Необходимо заполнить все поля соответствующими данными и нажать кнопку <span>СОХРАНИТЬ</span>.
                Если появятся какие-то ошибки,то их необходимо исправить, если же ошибок нет, то вы получите советующее сообщение <span>“Сохраненно”</span>.
                <h3>Добавляем фотографии к акции</h3>
                <h3>Публикуем на сайте</h3>
            </div>
        </div>
    </div>
    <div class="TIRight TISmall">
        <div class="TLIn">
            <div class="floatRight">4</div>
            <div class="overflowHidden">
                <h2>Добавляем "ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ" компании</h2>
                Для добавления акции фирмы необходимо перети на вкладку <span>"ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ"</span> и нажать на ссылку <span>"ДОБАВИТЬ УСЛУГУ"</span>.
                После чего откроется форма добавления тура. Необходимо заполнить все поля соответствующими данными и нажать кнопку <span>СОХРАНИТЬ</span>.
                Если появятся какие-то ошибки,то их необходимо исправить, если же ошибок нет, то вы получите советующее сообщение <span>“Сохраненно”</span>.
                <h3>Добавляем фотографии к услуге</h3>
                <h3>Публикуем на сайте</h3>
            </div>
        </div>
    </div>
    <div class="TILeft TISmall">
        <div class="TLIn">
            <div class="floatLeft">5</div>
            <div class="overflowHidden">
                <h2>Добавляем "БЕСЛАТНЫЙ БАННЕР"</h2>
                Для добавления акции фирмы необходимо либо нажать на кнопку <span>"+ ДОБАВИТЬ БЕСПЛАТНЫЙ БАННЕР"</span> либо перети на вкладку <span>"РЕКЛАМНЫЙ БАННЕР"</span> и нажать на ссылку <span>"ДОБАВИТЬ БАНЕР"</span>.
                После чего откроется форма добавления тура. Необходимо заполнить все поля соответствующими данными и нажать кнопку <span>СОХРАНИТЬ</span>.
                Если появятся какие-то ошибки,то их необходимо исправить, если же ошибок нет, то вы получите советующее сообщение <span>“Сохраненно”</span>.
                <h3>Опубликовать на сайте</h3>
            </div>
        </div>
    </div>
</div>