<?php
    $this->widget('addressLineWidget', array(
        'links'=>array(
            'Туристическая информация'
            )
    ));
?>
<div id="catalogItems">
    <?php $this->widget( "pageWidget", array( "catalog"=>"catalog_info", "template"=>"catalog_info", "url"=>"touristInfo",
        "title"=>"Туристическая информация, информация для туристов",
        "description" => "Полезная информация для туристов и людей любящих путешествия. Сдесь предствалена информация о мировой архитектуре, авиатранспорт, виза в узбекистан, здоровье/питание и т.д.",
        "keyWord" => "Полезная информация для туристов, архитектура, базары узбекистана, банки тпшкента, великие люди, великий шелковый путь, автобусные путешествия, виза в узбекистан, дети, культура / искуства, разновидности туризма, эктримальный туризм , рыбалка/охота, религия / духовные центры, кладбища",
        "sort"=>
        array(
            array( "col", "просмотрам" ),
            array( "name", "названию" ),
        )
    ) ) ?>
</div>